<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Freelancer- Start Boostrap</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<header>
  <div>
   <p>START BOOTSTRAP</p>
  </div> 
  <nav>
    <ul>
        <li>PORTFOLIO</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>
  </nav>
</header>
<section>
  <figure>
    <img src="assets/images/profile.png" alt="foto de perfil">
  </figure>
  <!-- Falta agregar estrella -->
  <h1>START BOOTSTRAP</h1>
  <div>
    <p>Web Developer - Graphic Artist - User Experience Designer</p>
  </div>
</section>
<section>
  <div>
    <h2>PORTFOLIO</h2>
  </div>
    <!-- Falta agregar estrella -->
  <figure>
    <img src="assets/images/portfolio/cabin.png">
  </figure>
  <figure>
    <img src="assets/images/portfolio/cake.png">
  </figure> 
  <figure>
    <img src="assets/images/portfolio/circus.png">
  </figure> 
  <figure>
    <img src="assets/images/portfolio/game.png">
  </figure>
  <figure>
    <img src="assets/images/portfolio/safe.png">
  </figure>  
  <figure>
    <img src="assets/images/portfolio/submarine.png">
  </figure>
</section>
<section>
    <div>
      <h2>ABOUT</h2>
    </div>
    <!-- Falta agregar estrella -->
    <div>
      <p>
      Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.
      </p>
    </div>
    <div>
      <p>
      Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!
      </p>
    </div>
    <div>
      <i class="fa fa-download" aria-hidden="true"></i>
      <a>Download Theme</a>
    </div>
  </section>
  <section>
    <div>
      <h2>CONTACT</h2>
    </div>
      <!-- Falta agregar estrella -->
    <form>
    <input type="text" name="name" placeholder="Name">
    <input type="text" name="email" placeholder="Email Address">
    <input type="text" name="phone" placeholder="Phone Number">
    <textarea name="message" id="" placeholder="Message"></textarea>
    <button type="button">Send</button>
    </form>  
  </section>
</body>
<footer>
  <div>
    <h3>LOCATION</h3>
    <p>3481 Melrose Place <br> Hills, CA 90210</p>
  </div>
  <div>
    <h3>AROUND THE WEB</h3>
    <div>
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-google-plus" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>  
    <i class="fa fa-linkedin" aria-hidden="true"></i>
    <i class="fa fa-dribbble" aria-hidden="true"></i>
    </div>
  </div>
  <div>
    <h3>ABOUT FREELANCER</h3>
    <p>Freelance is a free to use, open source <br> Bootstrap theme created by  <link href="https://startbootstrap.com/"> Start Bootstrap.</p>
  </div>
  <p>Copyright © Your Website 2017</p>
</footer>
</html>